<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="zhou" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[zhou]]></value>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[zhou - created by olivier.alata@institutoptique.fr]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[zhou]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="MJSComputeCloud" visible="true">
            <settings name="zhou" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[zhou]]></value>
                    </string>
                </key>
                
                <key name="Identifier" visible="true">
                    <string>
                        <value><![CDATA[07058536-7c35-44a3-8b7b-c5eba7c903f5]]></value>
                    </string>
                </key>
                <key name="matlabRelease" visible="true">
                    <string>
                        <value><![CDATA[R2019b]]></value>
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
</settings>
